1.	exchange 	/?ks?t?e?nd?/ 	n.  交换; 交流  vt.  交换; 交流；交易; 兑换
2.	lecture		 /?lekt??(r)/ 	n.  	讲座；讲课；教训   vi.  (开)讲座；讲课 vt. 训斥
3.	registration 	/?red???stre??n /	n.  登记；注册；挂号
4.	register		/ ?red??st?(r) / 	vt.& vi. 登记；注册
5.	sex 			/seks/ 		n. 	性别
6.	female 		/?fi:me?l/ 		adj. 女(性)的; 雌的  n.  雌性动（植）物；女子
7.	male 		/ me?l/  		adj.	男(性)的; 雄的   n.  雄性动（植）物；男子
8.	nationality 	/?n????n?l?ti/ 	n.  	国籍; 民族
9.	nation		/ ?ne??n/  		n.  	国家; 民族; 国民
10.	designer 		/d??za?n?(r)/ 	n. 	设计者
11.	design 		/ d??za?n / 	n.  	设计; 设计方案   vt.  设计；筹划
12.	campus 		/ ?k?mp?s /  	n.  	校园; 校区
13.	formal 		/ ?f?:ml / 		adj. 正式的；正规的
14.	anxious 		/ ???k??s / 	adj.	焦虑的; 不安的
15.	annoyed 		/??n??d/ 		adj.	恼怒的；生气的
16.	annoy 		/??n??/ 		vt. 	使恼怒；打扰
17.	frightened 	/?fra?tnd/ 		adj. 	惊吓的；害怕的
18.	p.m.		/?pi:?em/ 		abbr.(源自拉丁语)下午；午后
19.	a.m.			/?e?:?em/ 		abbr.(源自拉丁语)上午；午前；午夜至正午
20.	senior 		/?si:ni?(r)/ 	 adj. 级别（或地位）高的    n.  较年长的人
21.	senior high school 			（美国）高中
22.	at last 						终于; 最终
23.	outgoing 	/ ?a?tg???? / 	adj.	爱交际的；外向的
24.	impression  /?m?pre?n/ 	n.  	印象；感想
25.	impress 		/?m?pres/ 		vt. 	使钦佩；给…留下深刻的好印象    vi. 留下印象；引人注目
26.	make an impression 			留下好印象
27.	what if 						要是……会怎么样呢？
28.	guy 			/ ga? / 		n.  	小伙子；男人；家伙
29.	concentrate	 / ?k?nsntre?t / 	vi.& vt.  集中（注意力）；聚集会神
30.	concentrate on				集中精力于
31.	experiment	 /?k?sper?m?nt/ 	n.  	实验；试验
32.	leave...alone  				不打扰；不惊动
33.	awkward 	/ ??:kw?d / 	adj.  令人尴尬的; 难对付的
34.	junior 		/ ?d?u:ni?(r)/	adj. 	地位（或职位、级别）低下的  n.  职位较低者; （体育运动中）青少年
35.	junior high school 			（美国）初级中学
36.	explore 		/ ?k?spl?:(r)/   	vt.& vi. 探索； 勘探
37.	confident	 	/?k?nf?d?nt/  	adj.  自信的；有把握的
38.	confidence 	/?k?nf?d?ns/ 	n.  	信心; 信任
39.	forward 	/ ?f?:w?d / 	adv. （also forwards）向前；前进     adj.  向前的；前进的
40.	look forward to 				盼望；期待
41.	take notes 					记笔记
42.	flash 		/fl??/ 		n. 	光; 信号 vi. 闪耀； 闪光；发出信号   vt. 使闪耀；发出（信号）
43.	flash card  					教学卡片；识字卡
44.	organise  	/'?:(r)g?na?z/ 	vt. 	组织；筹备； 安排；组建vi. 组建；成立
45.	organisation 	/??:g?na??ze??n/ 	n.  	组织; 团体; 机构
46.	goal 		/ g??l / 		n.  	目标; 球门;  射门
47.	strategy 		/?str?t?d?i/ 	n.  	策略；策划
48.	partner 		/ ?p:tn?(r)/ 	n.  	同伴; 配偶；合伙人
49.	improve 	/ ?m?pru:v/ 	vi.&vt.改进；改善
50.	curious 		/?kj??ri?s/ 	adj.  好奇的; 求知欲强的
51.	company 	/ ?k?mp?ni/ 	n.  	公司；商行; 陪伴
52.	personality 	/?p?:s??n?l?ti/ 	n.  	性格；个性
53.	style 		/ sta?l/ 		n.  	方式; 作风
54.	revise 		/ r??va?z/ 		vt.& vi.  修改; 修订；复习
