1.       Confucius      n.    孔子
2.       mansion         n.    公馆;宅第
3.       cemetery        n.    墓地;公墓
4.       philosophy     n.    哲学
5.       descendant      n.    后裔;后代;子孙
6.       individual      adj.  单独的;个别的n.个人
7.       heel               n.    足跟;(脚、袜子、鞋等的)后跟
8.       Achilles’heel          (喻)(希腊神话)阿喀琉斯的脚跟，致命的弱点
9.       kingdom        n.    王国;领域
10.     chief              adj.  最重要的;最高级别的n.(公司或机构的)首领;遒长
11.     puzzle            n.谜;智力游戏;疑问vt.迷惑;使困惑
12.     nearby           adj.  附近的;邻近的adv.在附近
13.     loin…to….           把…和…连接或联结起来
14.     break away (from sb/sth)    脱离;背叛;逃脱
15.     belong           vi.   应在(某处);适应
16.     belong to               属于
17.     as well as              同(一样也);和;还
18.     currency         n.    通货;货币
19.     military         adj.  军事的;军用的
20.     defence          n.    防御;保卫
21.     legal               adj.  法律的;合法的
22.     surround       vt.   围绕;包围


23.     evidence        n.    证据;证明
24.     achievement  n.    成就;成绩;达到
25.     location         n.    地方;地点;位置
26.     conquer          vt.   占领;征服;控制
27.     battle            n.    战役;搏斗vi.＆vt.博斗;奋斗
28.     port               n.    港口(域市)
29.     fascinating      adj.  极有吸引力的;迷人的
30.     keep your eyes open(for)     留心;留意
31.     charge           n.    收费;指控;主管vt.收费;控告;充电
32.     announce       vt.   宣布;通知:声称
33.     amount         n.    金额;数量
34.     gallery           n.    (艺术作品的)展览馆;画廊
35.     approach       n.    方法;途径;接近vt.接近;接;着手处理vi.靠近
36.     ensure           n.    保证;确保;担保
37.     landscape      n.    (陆上，尤指乡树的)风景
38.     generous        adj.  慷慨的;大方的;丰富的
39.     butter            n.    黄油;奶油vt.涂黄油于
40.     honey            n.    蜂蜜
41.     ancestor         n.祖宗;祖先
42.     position         n.    位置;姿态;职位
43.     courtyard        n.    庭院;院子
44.     snack             n.    点心;小吃
45.     eager             adj.  热切的;渴望的


46.     poet               n.    诗人
47.     county           n.    (英国、爱尔兰的)郡;(美国的)具
48.     feast               n.    盛宴;宴会;节日
49.     roll                vi.＆vt.(使)翻滚;(使)滚动n.卷(轴);翻滚
50.     dot                 n.    点;小(圆)点Wi.加点;遍布
51.     cattle             n.    牛
52.     roar               vi. n.吼叫;咆哮
53.     ocean             n.    大海;海洋
54.     scent              n.    气味;气息
55.     greet              vi.   问候:迎接
56.     pub               n.    酒吧;酒馆
57.     wine              n.    葡萄酒;果酒
58.     beer               n.    (一杯啤酒
59.     stew               n.    炖菜(有肉和蔬菜vt.＆vi.炖;煨
60.     custom          n.    风俗;习俗;习惯
61.     sensory           adj.  感觉的;感官的
62.     striking          adj.  引人注目的;显著的
63.     transition        n.    过渡;转变;变迁
64.     crowd            n.    人群;一群人;民众w.挤满;使………拥挤
65.     Wales                    威尔士(英国)
66.     Scotland                苏格兰(英国)
67.     Northern Ireland     北爱尔兰(英国)
68.     Ango- Saxon          盎格鲁.撒克逊人
69.     Viking            n.    维京人;北欧海盗
70.     Norman          adj.  诺曼式的;诺曼人的
71.     the Normans          诺曼人
72.     Battle of Hastings   黑斯廷斯战役
73.     Roman           adj.  古罗马的;罗马的n.古罗马人;罗马市民
74.     Van Gogh              梵高(荷兰画家)
75.     the Emerald Isle     绿宝石岛(爱尔兰的别称
76.     Irish               adj.  爱尔兰的;爱尔兰人(或语)的
