1.	billion 		/?b?lj?n / 		n.	十亿
2.	native 		/?ne?t?v/ 		adj.	出生地的；本地的；土著的 n.本地人
3.	attitude 		/??t?tju:d / 	n.	态度；看法
4.	reference 	/?refr?ns / 	n.	指称关系；参考
5.	refer 		/ r??f?:(r) / 	vi.	提到；参考；查阅 vt.查询;叫…求助于   (referred , referred , referring)
6.	refer to						指的是；描述；提到；查阅
7.	system 		/?s?st?m / 		n.	体系；制度；系统
8.	despite 		/d??spa?t / 	prep. 即使；尽管
9.	ups and downs 				浮沉；兴衰；荣辱
10.	factor 		/?f?kt?(r)/ 	n. 	因素；要素
11.	based 		/be?st/ 		adj.	以(某事)为基础的；以……为重要部分(或特征)的
12.	base 		/be?s/ 		vt. 	以…为据点；以……为基础 n. 底部；根据
13.	date back (to ...) 				追溯到
14.	bone 		/ b??n / 		n.	骨头；骨(质) 
15.	shell 		/?el / 		n.	壳；壳状物
16.	symbol 		/?s?mbl / 		n. 	符号；象征
17.	carve 		/ k:v / 		vt. & vi 雕刻
18.	dynasty 		/?d?n?sti/ 		n.	王朝；朝代
19.	variety 		/v??ra??ti/ 	n. 	(植物、语言等的)变体；异体；多样化
20.	major 		/?me?d??(r)/ 	adj.	主要的；重要的;大的 n.主修课程；主修学生 vi.主修；专门研究
21.	no matter where, who, what, etc. 不论……；不管…… 
22.	dialect 		/'da??lekt/ 	n.	地方话；方言
23.	means 		/mi:nz/ 		n.	方式；方法；途径
24.	classic 		/?kl?s?k/ 		adj.	传统的；最优秀的；典型的 n.经典作品；名著
25.	regard 		/r??g:d/ 		n.	尊重；关注  vt.把……视为；看待
26.	character 	/'k?r?kt?(r)/ 	n.	文字；符号；角色；品质；特点
27.	calligraphy 	/ k??l?r?fi / 	n.	书法；书法艺术
28.	global 		/'gl??b?l/ 		adj.	全球的；全世界的
29.	affair 		/??fe?(r)/ 		n.	公共事务；事件；关系
30.	appreciate 	/?'pri:?ie?t / 	vt. 	欣赏；重视；感激；领会  vi.增值
31.	specific 		/sp??s?f?k/ 	adj.	特定的；明确的；具体的
32.	CE 			/?si: ?i:/ 			(Common Era) 公元
33.	struggle 		/?str?gl/ 		n.&vi.斗争；奋斗；搏斗
34.	tongue 		/t??/ 		n.	舌头；语言
35.	point of view					观点；看法
36.	semester 		/s??mest?(r)/ 	n.	学期
37.	gas 			/?s/ 		n.	汽油；气体；燃气
38.	petrol 		/'petr?l/ 		n. 	(NAmE gas ) 汽油
39.	subway 		/'s?bwe?/ 		n.	(BrE underground) 地铁
40.	apartment 	/?'p:tm?nt/ 	n.	(especially NAmE) 公寓套房
41.	pants 		/ p?nts / 		n.	 [pl.] (BrE )内裤；短裤；(especially NAmE )裤子
42.	beg 			/beg/	 		vt. 	恳求；祈求；哀求
43.	equal 		/'i:kw?l / 		n.	同等的人；相等物 adj. 相同的；同样的
44.	gap 			/g?p/ 		n.	间隔；开口；差距
45.	demand 		/d??m:nd/ 	n.	要求；需求  vt. 强烈要求；需要 vi.查问
46.	vocabulary 	/v?'k?bj?l?ri / 	n.	词汇
47.	description 	/d??skr?p?n/ 	n.	描写(文字)；形容
48.	relate 		/r??le?t / 		vt.	联系；讲述
49.	relate to 						与……相关；涉及；谈到
