1.      classical          adj.  古典的;经典的
2.      hip-hop          n.    嘻哈音乐;嘻哈文化
3.      techno            n.    秦克诺音乐(一种节奏快、通常无歌声相伴的音乐
4.      energy           n.    能源;能量;精力
5.      soul               n.    灵魂;心灵
6.      bagpipes         n.    (pl)风笛
7.      stringed          adj.  有弦的
8.      stringed instrument弦乐器
9.      virtual            adj.  很接近的;事实上的;虚拟的
10.     virtual choir           虚拟合唱团
11.     composition    n.    成分;(音乐、艺术、诗歌的)作品
12.     opportunity   n.    机会;时机
13.     perform          vt.＆vi.表演;履行;执行
14.     performance  n.    表演;演技;表现
15.     performer       n.    表演者;演员
16.     onto               prep.(朝)向
17.     studio            n.    演播室;(音乐的)录音棚;工作室
18.     ordinary        adj.  普通的;平凡的
19.     enable           vt.   使能够;使可能
20.     prove             vt.   证明;展现
21.     award            vt.   授予奖品
22.     composer        n.    作曲者;作曲家
23.     conductor       n     (乐队、合唱团等的)指挥;(公共汽车的)售票员
24.     fall in love with     爱上
25.     original         adj.  原来的;独创的;原作的n.原件;原作


26.     phenomenon  n.    (p. phenomena)现象
27.     stage              n.    (发展或进展的)时期;阶段(多指剧场中的)舞台
28.     altogether      adv. (用以强调)全部;总共
29.     thus               adv. 如此;因此
30.     band             n.    乐队;带子
31.     rap                n.    快速击;说唱音乐vi.＆w.敲击;(说唱歌中的)念白
32.     nowadays      adv. 现在;目前
33.     gradual           adv. 逐新的;渐进的
34.     capable          adv. 有能力的;有才能的
35.     relief             n.    (焦虑、痛苦的)减轻或消除;不快过后的)宽慰、轻松或解脱
36.     cure              vt.   治愈;治好(疾病);解決(问题n.药物;治疗;(解决问题、改善糟糕情况的)措施
37.     absorbed in sth/sb 被…吸引住;专心致志
38.     previous        adj.  先前的;以往的
39.     unemployed    adj.  失业的;待业的
40.     romantic       adj.  浪漫的n.浪漫的人
41.     album            n.    相册;集邮簿;音乐专辑
42.     impact           n.    巨大影响;强大作用;冲击力
43.     aim               n.    目的;目标vi.＆vt.力求达到;力争做到;瞄准vt.目的是;旨在
44.     set sth up              安装好(设备或机器
45.     equipment     n.    设备;装备
46.     try out                  参加……选拔(或试演
47.     talent            n.    天才;天资;天赋
48.     piano             n.    钢琴
49.     assume          vt.   以为;假设
50.     addition        n.    添加;加法;増加物
51.     in addition (to sb/sth) 除…以外(还)
52.     disease           n.    (疾)病
53.     ache               vi.＆n.疼痛
54.     treatment      n.    治疗;对待;处理
55.     from( then) on      从(那)时起
56.     lean               vt.   ( leant/ leaned，leant/ Meaned)依靠;倾斜
57.     get through           (设法)处理;完成
58.     moreover       adv. 而且;此外
59.     satisfaction    n.    满足;满意;欣慰
60.     being             n.    身心;存在;生物
61.     various          adj.  各种不同的;各种各样的
62.     somehow        adv. 以某种方式(或方法);不知怎么地
63.     rhetorical        ad.   修辞的
64.     metaphor        n.    暗喻;隐喻
65.     personification    n.    拟人;人格化;化身
66.     repetition        n.    重复;重做
67.     simile             n.    明喻
68.     outline           n.＆vt.概述;橛要
69.     reaction         n.    反应;回应
70.     Eric Whitacre         埃里克·惠塔克
71.     Nevada                  内华达州(美国)
72.     Mozart                  莫扎特
73.     Lux Aurumque       金色光芒》(歌曲名)
74.     UNICEF        abbr. United Nations Children's Fund联合国儿童基金会
75.     Las Vegas              拉斯维加斯(美国城市)
76.     John A. Logan        约·洛根
