1.	teenage 		/ ?ti:ne?d?/ 	adj. 	十几岁的(指13至19岁); 青少年的
2.	teenager 		/ ?ti:ne?d??(r)/ 	n. 	(13至19岁之间的) 青少年
3.	ballet 		/?b?le?/ 		n. 	芭蕾舞；芭蕾舞剧
4.	volunteer 	/?v?l?n?t??(r)/ 	n. 	志愿者
5.	debate 		/d? 'be?t/ 		n.	辩论；争论  vt.& vi.辩论；争论
6.	prefer 		/ pr??f?:(r)/ 	vt. 	较喜欢 (preferred; preferred; preferring)
7.	prefer…to … 					喜欢……多于……
8.	content 		/ 'k?ntent / 	n.	内容; [pl] 目录; (书、讲话、节目等的)主题
9.	movement 	/ ?mu:vm?nt / 	n. 	动作；运动; 活动
10.	greenhouse 	/ ?gri:nha?s/ 	n. 	温室；暖房
11.	clean up 						打扫(或清除)干净
12.	suitable 		/?su:t?bl/ 		adj. 	适合的；适用的
13.	suitable for 					对……适合的
14.	actually 		/ ??kt?u?li/ 	adv.	事实上; 的确
15.	challenge 	/?t??l?nd?/ 	n. 	挑战；艰巨任务  vt. 怀疑；向……挑战
16.	title 			/?ta?tl/ 		n. 	(书、诗歌等的)名称；标题；职称；头衔
17.	topic 		/?t?p?k/ 		n. 	话题; 标题
18.	freshman		/ ?fre?m?n / 	n. (especially NAmE)(中学)九年级学生；(大学)一年级新生
19.	confusing 	/k?n?fju:z??/ 	adj.	难以理解的；不清楚的
20.	confuse 		/k?n'fju:z/ 	vt.	使糊涂；使迷惑
21.	confused 	/k?n?fju:zd/ 	adj.	糊涂的；迷惑的
22.	fluent 		/'flu:?nt/ 		adj. 	(尤指外语)流利的；熟练的
23.	graduate 	/'r?d??e?t/ 	vi. & vt.毕业；获得学位   /'r?d???t/ n.毕业生
24.	recommend 	/?rek??mend/ 	vt. 	建议；推荐；介绍
25.	sign up ( for sth) 				报名(参加课程)
26.	advanced 	/ ?d?v:nst/ 	adj. 	高级的；高等的；先进的
27.	advance 		/ ?d?v:ns /	n. 	前进；发展       vi. 前进；发展       vt. 发展；促进
28.	literature 	/ ?l?tr?t??(r)/	 n. 	文学; 文学作品
29.	extra-curricular / 'ekstr?k?'r?kjul?/ 	adj. 	课外的; 课程以外的
30.	extra 		/'ekstr?/ 		adj. 	额外的；附加的
31.	obviously 	/ ??bvi?sli/ 	adv. 显然地； 明显地
32.	quit 			/ kw?t/ 		vi. & vt.(quit, quit) 停止；戒掉；离开(工作职位、学校等)
33.	responsible  	/r??sp?ns?bl/ 	adj.	负责的；有责任的
34.	responsibility /r??sp?ns??b?l?ti/ 	n.	责任；义务
35.	be responsible for 				对……负责
36.	solution 		/ s??lu:?n/ 	n. 	解决办法; 答案
37.	schedule 		/??edju:l/ 		n.	工作计划；日程安排 vt. 安排；预定
38.	editor 		/?ed?t?(r)/ 	n.	主编；编辑；编者
39.	plate 		/ple?t/ 		n. 	盘子，碟子
40.	adventure 	/?d?vent??(r)/ 	n. 	冒险; 奇遇
41.	youth 		/ju:θ/ 		n. 	青年时期; 青春
42.	survival		/s??va?vl/ 		n. 	生存；幸存；幸存事物
43.	expert 		/'eksp??t/ 		n.	专家；行家adj.熟练的；内行的；专家的
44.	behaviour 	/b??he?vj?(r)/ 	n.	行为; 举止
45.	generation 	/?d?en??re??n/ 	n.	一代(人)
46.	attract 		/?'tr?kt/ 		vt. 	吸引；引起……的注意(或兴趣)
47.	be attracted to 				喜爱
48.	focus 		/?f??k?s / 	vi.& vt. 	集中(精力、注意力等)；(使)调节焦距n. 中心；重点；焦点
49.	focus on 						集中；特别关注
50.	addicted 		/??d?kt?d/ 		adj.	有瘾的；上瘾的；入迷的
51.	addict 		/??d?kt/ 		n. 	对……入迷的人；吸毒成瘾的人
52.	addicted to 					对……很入迷
53.	adult 		/??d?lt/ 		n.	成年人  adj.成年的；成熟的
